
2019-01-02 23:10:49.697017-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.697080-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.697136-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 0
2019-01-02 23:10:49.697243-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.697307-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 36
2019-01-02 23:10:49.697447-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: unknown box type mmpu (incompletely loaded)
2019-01-02 23:10:49.697519-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.697577-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 73
2019-01-02 23:10:49.697634-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1987014509
2019-01-02 23:10:49.697685-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.697741-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.697794-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.697846-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 81
2019-01-02 23:10:49.697938-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "mvhd" timescale 1000000 duration 1001000 (0:00:01:001) rate 1.00 volume 1.00
2019-01-02 23:10:49.698005-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.698061-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 189
2019-01-02 23:10:49.698115-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1801548404
2019-01-02 23:10:49.698167-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.698217-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.698266-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.698322-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 197
2019-01-02 23:10:49.698409-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "tkhd" track #2 duration 1001000 layer 0 volume 1.0 rotation 0.0 scale 1.00x1.00 translate +0.00+0.00 size 0x0. Matrix: 65536 0 0 0 65536 0 0 0 1073741824
2019-01-02 23:10:49.698467-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.698518-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 289
2019-01-02 23:10:49.698568-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1634296941
2019-01-02 23:10:49.698683-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.698757-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.698853-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.698949-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 297
2019-01-02 23:10:49.699010-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "mdhd" timescale 1000000 duration 1001000 (0:00:01:001) language
2019-01-02 23:10:49.699107-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.699197-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 329
2019-01-02 23:10:49.699265-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "hdlr" handler type: "soun" name: "Bento4 Sound Handler"
2019-01-02 23:10:49.699321-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.699386-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 382
2019-01-02 23:10:49.699463-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1718511981
2019-01-02 23:10:49.699527-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.699651-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.699729-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.699778-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 390
2019-01-02 23:10:49.699830-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "smhd" balance 0.000000
2019-01-02 23:10:49.699893-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.699941-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 406
2019-01-02 23:10:49.700034-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1718511972
2019-01-02 23:10:49.700085-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.700200-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.700258-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 442
2019-01-02 23:10:49.700313-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 414
2019-01-02 23:10:49.700386-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "url" url: (null)
2019-01-02 23:10:49.700443-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "dref" entry-count 1
2019-01-02 23:10:49.700498-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.700550-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 442
2019-01-02 23:10:49.700601-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1818391667
2019-01-02 23:10:49.700649-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.700695-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.700741-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.700786-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 450
2019-01-02 23:10:49.700873-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "soun" stsd qt_version 0 compid=0
2019-01-02 23:10:49.700944-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "soun" V0 or qt1/2 (rest=39)
2019-01-02 23:10:49.701047-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 584:MP4_ReadBoxContainerRawInBox
2019-01-02 23:10:49.701104-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.701206-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 541
2019-01-02 23:10:49.701280-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 0
2019-01-02 23:10:49.701426-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: found esds MPEG4ESDescr (25 bytes)
2019-01-02 23:10:49.701500-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: found esds MP4DecConfigDescr (17 bytes)
2019-01-02 23:10:49.701563-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: found esds MP4DecSpecificDescr (2 bytes)
2019-01-02 23:10:49.701637-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 541
2019-01-02 23:10:49.701695-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 39
2019-01-02 23:10:49.701750-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 39, i_end: 541
2019-01-02 23:10:49.701816-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 39
2019-01-02 23:10:49.701890-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "soun" in stsd channel 2 sample size 16 sample rate 48000.000000
2019-01-02 23:10:49.701953-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stsd" entry-count 1
2019-01-02 23:10:49.702007-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.702061-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 541
2019-01-02 23:10:49.702121-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stts" entry-count 0
2019-01-02 23:10:49.702172-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.702222-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 557
2019-01-02 23:10:49.702280-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stss" entry-count 0
2019-01-02 23:10:49.702342-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.702429-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 573
2019-01-02 23:10:49.702493-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stsc" entry-count 0
2019-01-02 23:10:49.702548-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.702600-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 589
2019-01-02 23:10:49.702654-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stsz" sample-size 0 sample-count 0
2019-01-02 23:10:49.702706-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 625
2019-01-02 23:10:49.702758-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 609
2019-01-02 23:10:49.702813-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "co64" entry-count 0
2019-01-02 23:10:49.702865-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.702914-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 625
2019-01-02 23:10:49.702993-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1801548404
2019-01-02 23:10:49.703043-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.703103-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.703165-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.703220-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 633
2019-01-02 23:10:49.703283-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "tkhd" track #3 duration 0 layer 0 volume 0.0 rotation 0.0 scale 1.00x1.00 translate +0.00+0.00 size 0x0. Matrix: 65536 0 0 0 65536 0 0 0 1073741824
2019-01-02 23:10:49.703337-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.703406-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 725
2019-01-02 23:10:49.703468-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1717924468
2019-01-02 23:10:49.703539-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.703592-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.703643-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 745
2019-01-02 23:10:49.703694-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 733
2019-01-02 23:10:49.703780-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: unknown box type hint (incompletely loaded)
2019-01-02 23:10:49.703860-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.703922-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 745
2019-01-02 23:10:49.703977-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1634296941
2019-01-02 23:10:49.704032-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.704083-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.704136-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.704188-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 753
2019-01-02 23:10:49.704259-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "mdhd" timescale 1000000 duration 0 (0:00:00:000) language
2019-01-02 23:10:49.704335-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.704401-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 785
2019-01-02 23:10:49.704460-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "hdlr" handler type: "hint" name: "Bento4 Hint Handler"
2019-01-02 23:10:49.704513-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.704565-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 837
2019-01-02 23:10:49.704619-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1718511981
2019-01-02 23:10:49.704668-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.704717-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.704789-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.704897-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 845
2019-01-02 23:10:49.704960-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "hmhd" maxPDU-size 0 avgPDU-size 0 max-bitrate 0 avg-bitrate 0
2019-01-02 23:10:49.705015-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.705068-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 873
2019-01-02 23:10:49.705121-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1718511972
2019-01-02 23:10:49.705173-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.705223-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.705274-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 909
2019-01-02 23:10:49.705325-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 881
2019-01-02 23:10:49.705379-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "url" url: (null)
2019-01-02 23:10:49.705431-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "dref" entry-count 1
2019-01-02 23:10:49.705482-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.705532-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 909
2019-01-02 23:10:49.705583-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 1818391667
2019-01-02 23:10:49.705634-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.705682-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.705731-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.705782-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 917
2019-01-02 23:10:49.705870-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 2802:MP4_ReadBox_sample_hint8
2019-01-02 23:10:49.705921-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.705972-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed - no box to load
2019-01-02 23:10:49.706022-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stsd" entry-count 1
2019-01-02 23:10:49.706071-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.706119-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 956
2019-01-02 23:10:49.706169-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stts" entry-count 0
2019-01-02 23:10:49.706219-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.706269-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 972
2019-01-02 23:10:49.706321-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stss" entry-count 0
2019-01-02 23:10:49.706372-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.706421-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 988
2019-01-02 23:10:49.706473-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stsc" entry-count 0
2019-01-02 23:10:49.706524-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.706574-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 1004
2019-01-02 23:10:49.706626-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "stsz" sample-size 0 sample-count 0
2019-01-02 23:10:49.706676-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1040
2019-01-02 23:10:49.706724-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 1024
2019-01-02 23:10:49.706804-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "co64" entry-count 0
2019-01-02 23:10:49.706878-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.706943-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 1040
2019-01-02 23:10:49.707002-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 600:MP4_ReadBoxContainer, 2019915373
2019-01-02 23:10:49.707057-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 614:MP4_ReadBoxContainer
2019-01-02 23:10:49.707126-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildren
2019-01-02 23:10:49.707194-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.707255-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 1048
2019-01-02 23:10:49.707318-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "trex" trackID: 2
2019-01-02 23:10:49.707371-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.707421-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 1080
2019-01-02 23:10:49.707475-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: unknown box type trep (incompletely loaded)
2019-01-02 23:10:49.707525-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed looping at i_last_pos: 0, i_end: 1128
2019-01-02 23:10:49.707573-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed, i_tell is: 1096
2019-01-02 23:10:49.707626-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: read box: "trex" trackID: 3
2019-01-02 23:10:49.707677-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: MP4_ReadBoxContainerChildrenIndexed - no box to load
2019-01-02 23:10:49.707757-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 1265:processMpuPacket - MP4_BoxGetRoot, p_root: 0x112b5af80, creating mmtp_packet_id: 36, mpu_sequence_number: 109146, sample: 0 (__MFU_COUNTER: 1), offset: 0, mpu_fragment_type: 0, mpu_fragmentation_indication: 0, tmp_mpu_fragment: 0x10417a200
2019-01-02 23:10:49.707827-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 1122:createTracksFromMpuMetadata, found 2 tracks
2019-01-02 23:10:49.707902-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 1131:createTracksFromMpuMetadata, track: 0, handler_type:
2019-01-02 23:10:49.707962-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 4370:MP4_TrackSetup, handler_type: nuos
2019-01-02 23:10:49.708022-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 3889:TrackCreateES - entry
2019-01-02 23:10:49.708093-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 3985:TrackCreateES - pp_es is: 0x1020e5928
2019-01-02 23:10:49.708189-0800 vlc-osx-static[2453:5277268] main: selecting program id=0
2019-01-02 23:10:49.708379-0800 vlc-osx-static[2453:5277268] main: looking for audio decoder module matching "any": 21 candidates
2019-01-02 23:10:49.709808-0800 vlc-osx-static[2453:5277268] main: using audio decoder module "faad"
2019-01-02 23:10:49.709904-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 4604:MP4_TrackSetup, Completed with track_es: 0x1122f5e00
2019-01-02 23:10:49.709963-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: adding track[Id 0x2] audio (enable) language undef
2019-01-02 23:10:49.710015-0800 vlc-osx-static[2453:5277268] mmtp_demuxer: 1131:createTracksFromMpuMetadata, track: 1, handler_type: